<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhaskaran Pillai Technologies</title>
    <!-- css -->
    <link rel="stylesheet" href="./style.css">
    <!-- css-variables -->
    <link rel="stylesheet" href="./variables.css">
<!--   adsense-head-file   -->
    <script src="https://richinfo.co/js/rp.js"></script>
<script>
(function() {
    RichPartners.init({
        "pubid": "774770",
        "siteid": "269038",
        "niche": "33"
    });
})();
</script>
    
</head>
<body>

    <header>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Gallery</a>
    </header>

    <section>
        <div class="main">
            <h1><span>B</span>haskaran <span>P</span>illai <span>T</span>echnologies.</h1>
            <form action="" spellcheck="false" autocomplete="off">
                <input name="id" onclick="reGet(id)" placeholder="Company ID" id="id" type="number">
                <label for="id">Enter your ID</label>
                <input name="name" onclick="reGet(id)" placeholder="Name" id="name" type="text">
                <label for="name">Enter your Name</label>
                <input name="password" onclick="reGet(id)" placeholder="Password" id="password" type="password">
                <label for="password">Enter your Password</label>
                <button id="btn" type="button" onclick="getAll()">Login</button>
            </form>
    </section>

    <section>
        <div class="sub">
            <div class="sub-div-top">
                <img src="./images/Bhaskaran.jpg" alt="#">
                <h2>Bhaskaran Pillai</h2>
                <h3>Managing Director<br>Bhaskaran Pillai Technologies Ltd.</h3>
            </div>
            <div class="sub-div-mid">
                <div class="ceo">
                    <img src="./images/Thankappan.jpg" alt="#">
                    <h2>Thankappan</h2>
                    <h3>CEO</h3>
                </div>
                <div class="hr">
                    <img src="./images/Elizabath.jpg" alt="#">
                    <h2>Elizabath</h2>
                    <h3>HR Manager</h3>
                </div>
            </div>
            <div class="sub-div-bottom">
                <div class="mob-device-top">
                    <div class="emp1">
                        <img src="./images/Ameya.jpg" alt="#">
                        <h3>Ameya</h3>
                        <h4>Software Tester</h4>
                    </div>
                    <div class="emp2">
                        <img src="./images/Govind.jpg" alt="#">
                        <h3>Govind</h3>
                        <h4>Software Developer</h4>
                    </div>
                    <div class="emp3">
                        <img src="./images/Likesh kurup.jpg" alt="#">
                        <h3>Likesh</h3>
                        <h4>Software Developer</h4>
                    </div>
                    <div class="emp4">
                        <img src="./images/Naveen.jpg" alt="#">
                        <h3>Naveen</h3>
                        <h4>Software Architect</h4>
                    </div>
                </div>
                <div class="mob-device-bottom">
                    <div class="emp5">
                        <img src="./images/Sabith.jpg" alt="#">
                        <h3>Sabith</h3>
                        <h4>Software Tester</h4>
                    </div>
                    <div class="emp6">
                        <img src="./images/Vipin.jpg" alt="#">
                        <h3>Vipin</h3>
                        <h4>Business Analyst</h4>
                    </div>
                    <div class="emp7">
                        <img src="./images/Vivek.jpg" alt="#">
                        <h3>Vivek</h3>
                        <h4>System Admin</h4>
                    </div>
                </div>
            </div>
      </div>
    </section>
    
    <footer>
    </footer>
    <!-- local-js-file -->
<script src="./script.js"></script>
</body>
</html>
